---
#
# Uninstall flag
#
_chat_uninstall: "{{ chat_uninstall | default(false) | bool }}"
#
# Directories
#
mattermost_root_directory: "/var/lib/mattermost"
mattermost_config_directory: "{{ mattermost_root_directory }}/config"
mattermost_data_directory: "{{ mattermost_root_directory }}/data"
mattermost_plugins_directory: "{{ mattermost_root_directory }}/plugins"
mattermost_client_plugins_directory: "{{ mattermost_root_directory }}/client-plugins"
mattermost_db_directory: "{{ mattermost_root_directory }}/db"
mattermost_logs_directory: "/var/log/mattermost"
mattermost_compose_directory: "/etc/mattermost"
mattermost_directories:
  - "{{ mattermost_root_directory }}"
  - "{{ mattermost_config_directory }}"
  - "{{ mattermost_data_directory }}"
  - "{{ mattermost_plugins_directory }}"
  - "{{ mattermost_client_plugins_directory }}"
  - "{{ mattermost_logs_directory }}"
mattermost_db_directories:
  - "{{ mattermost_db_directory }}"


mattermost_user:
  name: "mattermost"
  group: "mattermost"
  uid: 59001
  gid: 59001
  home: "{{ mattermost_root_directory }}"

mattermost_db_user:
  name: "mattermost-postgres"
  group: "mattermost-postgres"
  uid: 70
  gid: 70
  home: "{{ mattermost_db_directory }}"
  create_home: false

#
# Files
#
mattermost_systemd_service_file: "/lib/systemd/system/mattermost.service"
mattermost_docker_compose_file: "{{ mattermost_root_directory }}/docker-compose.yml"
mattermost_docker_compose_env_file: "{{ mattermost_root_directory }}/.env"
#
# Containers
#
mattermost_docker_images:
  app: "mattermost/mattermost-team-edition:{{ mattermost_container_version_app }}"
  db: "mattermost/mattermost-prod-db:{{ mattermost_container_version_db }}"

chat_backup_profile_file: "/etc/ansible/facts.d/backup_profile_chat.fact"
chat_backup_profile:
  services:
    - mattermost
  locations:
    - name: "mattermost_db"
      path: "{{ mattermost_db_directory }}/"
    - name: "mattermost_config"
      path: "{{ mattermost_config_directory }}/"
    - name: "mattermost_data"
      path: "{{ mattermost_data_directory }}/"
    - name: "mattermost_plugins"
      path: "{{ mattermost_plugins_directory }}/"
    - name: "mattermost_client_plugins"
      path: "{{ mattermost_client_plugins_directory }}/"
