---
__glxclans_mailserver_spamassassin_packages:
  - spamassassin
  - spamc

__glxclans_mailserver_imap_packages:
  - dovecot-core
  - dovecot-imapd
  - pwgen

glxclans_mailserver_spamassassin_config_dir: "/etc/spamassassin"
glxclans_mailserver_mta_daemon_binaries_dir: "/usr/lib/postfix/sbin"