---
__glxclans_host_os_mark: "{{ ansible_distribution | lower }}_{{ ansible_distribution_major_version }}"
__glxclans_role_vars_precedence:
  - "{{ __glxclans_host_os_mark }}_{{ ansible_architecture | lower }}.yml"
  - "{{ ansible_distribution | lower }}_{{ ansible_architecture | lower }}.yml"
  - "{{ ansible_distribution | lower }}_{{ ansible_distribution_major_version }}.yml"
  - "{{ ansible_distribution | lower }}.yml"

__glxclans_role_tasks_precedence:
  - "{{ __glxclans_host_os_mark }}_{{ ansible_architecture | lower }}/main.yml"
  - "{{ ansible_distribution | lower }}_{{ ansible_architecture | lower }}/main.yml"
  - "{{ ansible_distribution | lower }}_{{ ansible_distribution_major_version }}/main.yml"
  - "{{ ansible_distribution | lower }}/main.yml"

__glxclans_mailserver_mta_service: postfix
__glxclans_mailserver_imap_service: dovecot

__glxclans_mailserver_mta_packages:
  - postfix

__glxclans_mailserver_opendkim_packages:
  - opendkim
  - opendkim-tools
__glxclans_mailserver_opendmarc_packages:
  - opendmarc

__glxclans_mailserver_mta_config_dir: /etc/postfix
__glxclans_mailserver_imap_config_dir: /etc/dovecot/conf.d

__glxclans_mailserver_backup_profile_file: "/etc/ansible/facts.d/backup_profile_mailserver.fact"
__glxclans_mailserver_backup_profile:
  services:
    - dovecot
    - postfix
  locations:
    - name: "users_data"
      path: "{{ glxclans_mailserver_mta_virtual_mailbox_home }}/"

#
# Path to K/V files olding multiple values
#
__glxclans_mailserver_postfix_domain_maps_file: /etc/postfix/mapsdomains
__glxclans_mailserver_postfix_transport_maps_file: /etc/postfix/transport
__glxclans_mailserver_postfix_virtual_alias_domains_file: /etc/postfix/virtual_domains
__glxclans_mailserver_postfix_virtual_alias_maps_file: /etc/postfix/virtual_alias_maps
__glxclans_mailserver_postfix_virtual_mailbox_maps_file: /etc/postfix/virtual_mailbox_maps
#
# Configuration values to point at K/V files
#
__glxclans_mailserver_postfix_transport_maps: "hash:{{ __glxclans_mailserver_postfix_transport_maps_file }}"
__glxclans_mailserver_postfix_virtual_alias_domains: "hash:{{ __glxclans_mailserver_postfix_virtual_alias_domains_file }}"
__glxclans_mailserver_postfix_virtual_alias_maps: "hash:{{ __glxclans_mailserver_postfix_virtual_alias_maps_file }}"
__glxclans_mailserver_postfix_virtual_mailbox_maps: "hash:{{ __glxclans_mailserver_postfix_virtual_mailbox_maps_file }}"
__glxclans_mailserver_postfix_mailbox_base: "{{ glxclans_mailserver_mta_virtual_mailbox_home }}"



#
# OpenDKIM
#
__glxclans_mailserver_opendkim_conf_file: "/etc/opendkim.conf"
__glxclans_mailserver_opendkim_conf_dir: "/etc/opendkim"
__glxclans_mailserver_opendkim_key_dir: "{{ __glxclans_mailserver_opendkim_conf_dir }}/keys"
__glxclans_mailserver_opendkim_key_table_file: "{{ __glxclans_mailserver_opendkim_conf_dir }}/key_table"
__glxclans_mailserver_opendkim_signing_table_file: "{{ __glxclans_mailserver_opendkim_conf_dir }}/signing_table"
__glxclans_mailserver_opendkim_trusted_hosts_file: "{{ __glxclans_mailserver_opendkim_conf_dir }}/trusted_hosts"

__glxclans_mailserver_opendkim_keys: "{{ glxclans_mailserver_virtual_mailboxes_domains }}"
__glxclans_mailserver_opendmarc_keys: "{{ glxclans_mailserver_virtual_mailboxes_domains }}"

__glxclans_mailserver_certs_private_store_dir: "/etc/ssl/private"
__glxclans_mailserver_fqdn: "{{ glxclans_mailserver_hostname }}.{{ glxclans_mailserver_base_domain }}"