---
- name: Add Brave keyring
  apt_key:
    url: "https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg"
    keyring: "/usr/share/keyrings/brave-browser-archive-keyring.gpg"

- name: Add brave-browser apt repository
  apt_repository:
    filename: "brave-browser"
    repo: "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main"
    update_cache: yes

- name: Install deb-multimedia keyring
  apt:
    deb: "{{ desktop_multimedia_keyring_pkg_url }}"

- name: Add deb-multimedia repository
  apt_repository:
    filename: "deb-multimedia"
    repo: "{{ desktop_multimedia_repo_url }}"
    update_cache: yes

- name: Install system packages
  apt:
    name: "{{ desktop_system_packages }}"
    update_cache: yes
    state: present

- name: Execute product-specific tasks
  include_tasks: "{{ _current_product_task_file }}"
  with_first_found:
    - skip: true
      files:
        - "products/{{ ansible_product_name | lower }}.yml"
  loop_control:
    loop_var: _current_product_task_file

- name: Flush before leaving
  meta: flush_handlers
