---
driver:
  name: docker
platforms:
  - name: debian
    hostname: debian
    image: "glxclans-debian:12"
    dockerfile: "../../../../molecule/_commons/Dockerfile-debian-12.j2"
    privileged: true
    pre_build_image: false
    pull: false
    published_ports:
      - "127.0.0.1:$MOLECULE_DOCKER_SSH_PORT_DEBIAN:22"
      - "127.0.0.1:8153:53"

  - name: rocky
    hostname: rocky
    image: "glxclans-rocky:9"
    dockerfile: "../../../../molecule/_commons/Dockerfile-rocky-9.j2"
    privileged: true
    pre_build_image: false
    pull: false
    published_ports:
      - "127.0.0.1:$MOLECULE_DOCKER_SSH_PORT_ROCKY:22"
      - "127.0.0.1:8253:53"

provisioner:
  name: ansible
  inventory:
    links:
      group_vars: "../../../../playbooks/group_vars/"
verifier:
  name: ansible
dependency:
  name: galaxy
