---
- name: Verify
  hosts: all
  gather_facts: true

  vars:
    glxclans_dns_test_domain: "clans.galaxie.rtnp"
    _docker_dns_ports:
      Debian: "8153"
      Rocky: "8253"
      OracleLinux: "8353"
    _expected_ns_value: "ns1.clans.galaxie.rtnp."
    _expected_a_value: "192.168.42.42"

  tasks:
    - name: Get NS for test domain
      command: >-
        dig {{ glxclans_dns_test_domain }} NS
        +tcp +short
        @127.0.0.1 -p {{ _docker_dns_ports[ansible_distribution] }}
      register: _glxclans_dns_molecule_ns
      delegate_to: localhost

    - name: Assert NS value
      assert:
        that:
          - _glxclans_dns_molecule_ns.stdout == _expected_ns_value

    - name: "Extract bind update key fron conf file"
      shell: >-
        cat /etc/bind/keys/{{ _current_key_name }}.conf
        | grep secret
        | cut -d '"' -f2
      loop: "{{ glxclans_dns_tsig_keys | map(attribute='name') }}"
      loop_control:
        loop_var: _current_key_name
      register: _tsig_key_sh

    - debug:
        msg: "{{ _current_tsig._current_key_name }} - {{ _current_tsig.stdout }}"
      loop: "{{ _tsig_key_sh.results }}"
      loop_control:
        loop_var: _current_tsig

    - shell: |-
        nsupdate -v -y 'hmac-sha256:{{ _current_tsig._current_key_name }}:{{ _current_tsig.stdout }}' << EOF 
        server 127.0.0.1 {{ _docker_dns_ports[ansible_distribution] }}
        zone {{ glxclans_dns_test_domain }}
        update add molecule.clans.galaxie.rtnp 300 A {{ _expected_a_value }}
        send
        EOF
      delegate_to: localhost
      loop: "{{ _tsig_key_sh.results }}"
      loop_control:
        loop_var: _current_tsig

    - name: Get A added record
      command: >-
        dig molecule.{{ glxclans_dns_test_domain }} A 
        +tcp +short
        @127.0.0.1 -p {{ _docker_dns_ports[ansible_distribution] }}
      register: _glxclans_dns_molecule_a
      delegate_to: localhost

    - name: Assert NS value
      assert:
        that:
          - _glxclans_dns_molecule_a.stdout == '192.168.42.42'
