---
- name: Install system package
  apt:
    name:
      - gpg
    state: present

- name: Add Netdata repository key
  apt_key:
    url: "{{ __glxclans_monitor_apt_repository_key }}"
    state: present

- name: Add netdata repositories
  apt_repository:
    repo: "{{ __glxclans_monitor_apt_repository }}"
    state: present
    filename: netdata
    update_cache: yes

- name: Install system package
  apt:
    name: "{{ __glxclans_monitor_system_packages }}"
    state: present
