---
- name: Gather key file facts
  stat:
    path: "{{ __glxclans_dns_conf_dir }}/keys/{{ _current_key.name }}.conf"
  register: _current_key_file

- name: Generate key if absent
  shell: >-
    tsig-keygen -a {{ _current_key.algorithm | upper }} {{ _current_key.name }}
    > {{ __glxclans_dns_conf_dir }}/keys/{{ _current_key.name }}.conf
  when: not _current_key_file.stat.exists
