---
__glxclans_dns_gname: "named"
bind_packages:
  - bind
  - python3-netaddr

__glxclans_dns_default_zone_files: []
__glxclans_dns_service_name: "named"
__glxclans_dns_config_file: "/etc/named.conf"
