---
- import_playbook: "{{ playbook_dir }}/../playbooks/01_bootstrap.yml"
  vars:
    scope: "tested_clans"

- import_playbook: "{{ playbook_dir }}/../playbooks/02_core.yml"
  vars:
    scope: "tested_clans"

- import_playbook: "{{ playbook_dir }}/../playbooks/03_broadcast.yml"
  vars:
    scope: "tested_clans"
