---
- name: Deploy containerd and container-level services
  hosts: "glxclans"
  become: true
  gather_facts: true

  roles:
    - role: "rproxy"
      vars:
        glxclans_rproxy_nginx_enable_sites: false
        glxclans_rproxy_nginx_enable_streams: false
      tags:
        - always

    - role: "container"
      tags:
        - "container"

    - role: "gitea"
      tags:
        - "gitea"

    - role: "videoconf"
      tags:
        - "videoconf"

    - role: "chat"
      tags:
        - "chat"

    - role: "calendar"
      tags:
        - "calendar"

    - role: "rproxy"
      vars:
        glxclans_rproxy_nginx_enable_sites: true
        glxclans_rproxy_nginx_enable_streams: true
      tags:
        - always
