---
- hosts: "{{ scope }}"
  become: yes
  gather_facts: no

  vars_prompt:
    - name: user_password
      prompt: "What is your password?"

    - name: user_password_confirmation
      prompt: "What is your password (confirmation)?"

  tasks:
    - name: Sanity checks
      assert:
        that: "{{ item.assertions }}"
        msg: "{{ item.msg | default(omit) }}"
      loop:
        - msg: "Target user unknown. Please define variable 'username'."
          assertions:
            - username is defined

        - msg: "Password and password confirmation differ."
          assertions:
            - user_password == user_password_confirmation

    - name: "Set mailserver password for {{ username }}"
      lineinfile:
        regex: >-
          ^{{ username }}.*
        line: >-
          {{ username }}:{CRYPT}{{ user_password | password_hash('bcrypt') }}:::
        dest: /etc/dovecot/users
        create: yes
      when: glxclans_mailserver_enable

    - name: "Set calendar password for {{ username }}"
      htpasswd:
        path: /etc/radicale/users
        name: "{{ username }}"
        password: "{{ user_password }}"
        crypt_scheme: bcrypt
        create: yes
      when: calendar_enable
